# project_tsuchigumo

./: Dockerfile  pom.xml  test.http
.container/: Dockerfile  docker-compose.dev.yml
.github/workflows/: dev-build.yml
src/main/kotlin/: Server.kt
src/main/kotlin/crawl/: BaseCrawler.kt  BasePage.kt  CrawlController.kt
src/main/kotlin/file/: FileController.kt  K6File.kt  K6Options.kt  K6Stages.kt  K6Templating.kt
src/main/kotlin/persistance/: Jedis.kt  K6FilePersistence.kt  PageData.kt  PageDataPersistance.kt
src/main/resources/template/: templateFile.vtl
